---
ID: "64d76653-369f-400a-860f-168939dbf241"
Parent: "1517d929-30cc-4a2c-89cb-a6af2e2219cd"
Template: "1517d929-30cc-4a2c-89cb-a6af2e2219cd"
Path: /sitecore/templates/Feature/Blog/_Category/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "01c53b2a-b6ec-45af-a29e-1f791dc9641d"
      Hint: Category Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190321T073406Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
