---
ID: "164623ae-6178-4733-b216-9169f5d68714"
Parent: "82a5f383-1cf8-48b2-a19a-4c9765ba64bc"
Template: "82a5f383-1cf8-48b2-a19a-4c9765ba64bc"
Path: /sitecore/templates/Project/Common/Content Types/Folders/Quote Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4935E05B-DBA7-461B-B9D2-05650A50700C}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190404T145223Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
