---
ID: "22fd9346-91ec-41a0-9942-40b0218af959"
Parent: "245b1a8e-4393-46b0-8a26-1ffc13275955"
Template: "245b1a8e-4393-46b0-8a26-1ffc13275955"
Path: /sitecore/templates/Feature/Blog/_Blog/__Standard Values
DB: master
SharedFields:
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 1
- ID: "d312103c-b36c-4ca5-864a-c85f9abda503"
  Hint: __Is Bucket
  Type: Checkbox
  Value: 0
- ID: "f7b94d8c-a842-49f8-ab7a-2169d00426b0"
  Hint: __Should Not Organize In Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190321T072711Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "b13291fc-be7f-4344-8318-82a83f0af21c"
      Hint: Blog Title
      Value: 
