---
ID: "016d8e0e-85f5-46cc-90f5-367b41d777f5"
Parent: "194ac088-0fc9-4120-b644-db3a8eb61eab"
Template: "194ac088-0fc9-4120-b644-db3a8eb61eab"
Path: /sitecore/templates/Project/Common/Content Types/Folders/Category Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{3ECDE112-5A06-4FD5-828C-3E829B8F5A14}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190404T150141Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
